<!-- templates/registration/login.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SayDys</title>
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <!-- For Ajax Search suggestion -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootcamp.css?v=1" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- For Ajax Search suggestion -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/static/js/bootcamp.js"></script>

  <link href="/static/css/cover.css" rel="stylesheet">

  <style>
  body {
  background-color: #006389;
}

.cover {
  width: 400px;
  height: 400px;
  position: fixed;
  margin-left: -200px;
  margin-top: -200px;
  top: 50%;
  left: 50%;
}

.logo {
  margin: 0;
  font-size: 3em;
  font-weight: 200;
  font-family: "Audiowide", cursive;
  color: #92c35e;
  text-align: center;
  text-shadow: 1px 1px 0 #333333;
  line-height: 70px;
}

.login {
  background-color: #f6f6f6;
  width: 100%;
  height: 330px;
  border-radius: 7px;
}

.login {
  padding: 10px 20px;
}

.login form {
  margin-top: 20px;
}
</style>
  </head>
  <body style="padding-top: 0">

 <!-- <a href="#"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>-->
  <div class="cover">
    <h1 class="logo">Sprint C&I</h1>

    <div class="login">
      <h2>Log in</h2>
      <form method="post" action="" role="login" novalidate>
        <input type='hidden' name='csrfmiddlewaretoken' value='7jHUmZAbm0mqWPO3f5WQQMqg7Fsr8h1koNCEUps2Ulo9Tex9VizfXc1jhIeddKHd' />
        <div class="form-group">
          {% csrf_token %}
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username">

        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password">

        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default">Log in</button>
          <!--<a href="#" class="btn btn-link">Sign up for SatDys</a>-->
        </div>
      </form>
    </div>
  </div>

    <script src="/static/js/ga.js"></script>
  </body>
</html>
